﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployerTask
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EmployerTaskDBEntities : DbContext
    {
        public EmployerTaskDBEntities()
            : base("name=EmployerTaskDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<color> colors { get; set; }
        public virtual DbSet<item> items { get; set; }
        public virtual DbSet<itemcategory> itemcategories { get; set; }
        public virtual DbSet<itemdetail> itemdetails { get; set; }
        public virtual DbSet<itemseason> itemseasons { get; set; }
        public virtual DbSet<season> seasons { get; set; }
        public virtual DbSet<size> sizes { get; set; }
    }
}
