//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployerTask
{
    using System;
    using System.Collections.Generic;
    
    public partial class itemseason
    {
        public int ItemSeasonId { get; set; }
        public int ItemId { get; set; }
        public int SeasonId { get; set; }
    
        public virtual item item { get; set; }
        public virtual season season { get; set; }
    }
}
