//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployerTask
{
    using System;
    using System.Collections.Generic;
    
    public partial class itemdetail
    {
        public string UPC { get; set; }
        public int ItemId { get; set; }
        public int ColorId { get; set; }
        public int SizeId { get; set; }
        public int OnHand { get; set; }
        public bool OnSale { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
    
        public virtual color color { get; set; }
        public virtual item item { get; set; }
        public virtual size size { get; set; }
    }
}
